<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=930,height=600">
    <script type="text/javascript">
      var clickTag = "http://www.google.com"; 
    </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background: url('bg.png');
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 930px;
        height: 600px;
      }

      #txt_1 {
        background: url('txt_1.png');
        top: -16px;
        left: 0;
        opacity: 0;
        animation-name: txt_fade_in;
        animation-delay: 326ms;
        animation-duration: 816ms;
        animation-fill-mode: forwards; 
        animation-timing-function: ease-in-out;
      }

      #cta {
        background: url('cta.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 275px;
        height: 185px;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        animation-name: cta_fade_in;
        animation-duration: 816ms;
        animation-delay: 1959ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }

      @keyframes txt_fade_in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes cta_fade_in {
        from { 
          opacity: 0;
        }
        to { 
          opacity: 1;
        }
      }
    </style>
</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute size"></div>
        <div id="cta" class="absolute"></div>
      </div>
    </a> 
</body>
</html>