<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=300,height=600">
   <script type="text/javascript">
      var clickTag = "http://www.google.com";
   </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background: url('bg.png');
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 300px;
        height: 600px;
      }

      #txt_1 {
        background: url('txt_1.png');
        top: -20px;
        left: 0;
      }

      #txt_2 {
        background: url('txt_2.png');
        top: -20px;
        left: 0;
      }

      #cta {
        background: url('cta.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 131px;
        height: 35px;
        bottom: 107px;
        left: 84.5px;
      }

    </style>

    <style id="animationCss">
      
      #txt_1 {
        opacity: 0;
        background-position: center center;

      }
      #txt_2 {
        opacity: 0;
        background-position: center center;

      }
      #cta {
        opacity: 0;
      }

    </style>
</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute size frame1_text"></div>
        <div id="txt_2" class="absolute size frame1_text"></div>
        <div id="cta" class="absolute"></div>
      </div>
    </a>

 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    
    <script id="animation" type="text/javascript">
      const txt1Height = document.querySelector('#txt_1').offsetHeight;
      const txt2Height = document.querySelector('#txt_2').offsetHeight;
      const ctaHeight = document.querySelector('#cta').offsetHeight;

      gsap.set('#txt_1', {opacity: 1,  backgroundPosition: `center ${txt1Height}px`});
      gsap.set('#txt_2', {opacity: 1,  backgroundPosition: `center ${txt2Height}px`});
      gsap.set('#cta', {opacity: 1,  backgroundPosition: `center -${ctaHeight}px`});

      gsap.to('#txt_1', { duration: 0.8, backgroundPosition: 'center 0px', ease: Power1.easeInOut }); 
      gsap.to('#txt_2', { duration: 0.8, backgroundPosition: 'center 0px', ease: Power1.easeInOut, delay: 1}); 
      gsap.to('#cta', { duration: 0.8, backgroundPosition: 'center 0px', ease: Power1.easeInOut, delay: 2}); 
    </script>
 
</body>
</html>