<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=300,height=600">
   <script type="text/javascript">
      var clickTag = "http://www.google.com";
   </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      :root {
        --option1: 75px%;
        --option2: 40%;
      }
      
      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background: url('bg.png');
        background-size: 300px 600px;
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 300px;
        height: 600px;
      }

      #txt_1 {
        background: url('txt_1.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 44%;
        /*
        top: -20px;
        left: 0;
        */
      }

      #txt_2 {
        background: url('txt_2.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 57%;
        /*
        top: -20px;
        left: 0;
        */
      
      }

      #cta {
        background: url('cta.png');
        background-size: 100%;
        background-repeat: no-repeat;
        top: 76%;
        /*
        background-size: contain;
        background-position: center center;
        width: 131px;
        height: 35px;
        bottom: 107px;
        left: 84.5px;
        */
      }

      .txtsize, .ctasize {
        width: 100%;
        height: 30%;
      }
    </style>

    <style id="animationCss">
/*fade up for size 300x250*/
#txt_1 {
  opacity: 0;
  top: 45%;
}

#txt_2 {
  opacity: 0;
  top: 70%;
}

#cta {
  opacity: 0;
  top: 85%;
}</style>
</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute txtsize"></div>
        <div id="txt_2" class="absolute txtsize"></div>
        <div id="cta" class="absolute ctasize"></div>
      </div>
    </a>

 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    
    <script id="animation" type="text/javascript">
//fade up for size 300x250

const txt_1_Top_Option_1 = document.styleSheets[0].cssRules[0].style.getPropertyValue('--option1');
const txt_1_Top_Option_2 = document.styleSheets[0].cssRules[0].style.getPropertyValue('--option2');
console.log(test);
const test2 = document.styleSheets[0].cssRules[0].style.getPropertyValue('size');
console.log(test2);

const width = document.styleSheets[0].cssRules[3].style.getPropertyValue('width');
const height = document.styleSheets[0].cssRules[3].style.getPropertyValue('height');

console.log("width", width, "height", height);

if (width==="300px" && height === "600px") {
  console.log("hey");
}



gsap.to('#txt_2', { duration: 0.7, opacity: 1, top: `60%`, ease: Power1.easeInOut, delay: 0.7 });
gsap.to('#cta', { duration: 0.7, opacity: 1, top: `75%`, ease: Power1.easeInOut, delay: 1.4 });
</script>
 
</body>
</html>