<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=728,height=90">
    <script type="text/javascript">
    var clickTag = "http://www.google.com"; </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background: url('bg.png');
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 728px;
        height: 90px;
      }

      #txt_1 {
        background: url('txt_1.png');
        top: 0;
        left: 0;
      }

      #txt_2 {
        background: url('txt_2.png');
        top: 0;
        left: 0;
      }

      #cta {
        background: url('cta.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 114px;
        height: 33px;
        bottom: 4px;
        left: 212px;
      }

    </style>
</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute size frame1_text"></div>
        <div id="txt_2" class="absolute size frame1_text"></div>
        <div id="cta" class="absolute"></div>
      </div>
    </a>
 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    <script type="text/javascript">
       
        var tl = new TimelineMax({repeat:-1}),
        loop = 0;
        loopMax = 4;

        tl
        .from("#txt_1", .8, {y: -50, opacity:0, ease: Power3.easeOut})
        .from("#txt_2", .8, {y: 50, opacity:0, ease: Power3.easeOut}, "-=.4")
        .call(loopCheck)
        .to(".frame1_text", .6, {y: 20, opacity:0, ease: Power3.easeOut}, "+=5");

        function loopCheck() {
             loop++;
             if (loop < loopMax) {
                tl.play();
             } else{
               tl.pause();
             }
        }

        var cta_tl = new TimelineMax({repeat:4})

        cta_tl
        .to("#cta", .1, {scale: 0.9}, "+=2.5")
        .to("#cta", .2, {scale: 1.2})
        .to("#cta", .2, {scale: 1})
        .to("#cta", .1, {scale: 0.9}, "+=4")
        .to("#cta", .2, {scale: 1.2})
        .to("#cta", .2, {scale: 1});

    </script>
 
</body>
</html>