<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=320,height=320">
    <script type="text/javascript">
    var clickTag = "http://www.google.com"; </script>
    </head>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background: url('bg.png');
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 320px;
        height: 320px;
      }

      #txt_1 {
        background: url('txt_1.png');
        top: 0;
        left: 0;
      }

      #txt_2 {
        background: url('txt_2.png');
        top: 0;
        left: 0;
      }

      #cta {
        background: url('cta.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 131px;
        height: 35px;
        bottom: 68px;
        left: 24px;
      }

    </style>

    <style id="animationCss"></style>

</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute size frame1_text"></div>
        <div id="txt_2" class="absolute size frame1_text"></div>
        <div id="cta" class="absolute"></div>
      </div>
    </a>
 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    <script id="animation" type="text/javascript"></script>
 
</body>
</html>