<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=930,height=600">
    <script type="text/javascript">
      var clickTag = "http://www.google.com"; 
    </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background: url('B2C_værelser_930x600_2_BG.png');
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 930px;
        height: 600px;
      }

      #txt_1 {
        background: url('B2C_værelser_930x600_Txt.png');
        top: -16px;
        left: 0;
      }

      #cta {
        background: url('B2C_værelser_CTA.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 275px;
        height: 185px;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
    <style id="animationCss"></style>

</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute size"></div>
        <div id="cta" class="absolute"></div>
      </div>
    </a> 

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    <script id="animation" type="text/javascript"></script>
</body>
</html>