<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="ad.size" content="width=728,height=90">
    <script type="text/javascript">
    var clickTag = "http://www.google.com"; </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        overflow: hidden;
        background-image: url('bg.png');
        background-size: 728px 90px;
      }

      .absolute {
        position: absolute;
      }

      .size {
        width: 728px;
        height: 90px;
      }

      #txt_1 {
        background-image: url('txt_1.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 23%;
        width: 43%;
        height: 30%;
        margin-left: 3%;
        /*
        top: 0;
        left: 0;
        */
      }
      
      #txt_2 {
        background-image: url('txt_2.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 50%;
        width: 47%;
        height: 35%;
        margin-left: 3%;
        /*
        top: 0;
        left: 0;
        */
      }

      #cta {
        background-image: url('cta.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        top: 25%;
        width: 27%;
        height: 50%;
        margin-left: 50%;
        /*
        width: 114px;
        height: 33px;
        bottom: 4px;
        left: 212px;
        */
      }

    </style>
    <style id="animationCss"></style>

</head>

<body>
    <a href="javascript:window.open(window.clickTag)">
      <div id="banner" class="size">
        <div id="txt_1" class="absolute"></div>
        <div id="txt_2" class="absolute"></div>
        <div id="cta" class="absolute"></div>
      </div>
    </a>
 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    <script id="animation" type="text/javascript"></script>
 
</body>
</html>